<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>us.eglpro</groupId>
	<artifactId>jcrtool-modeshape</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JCR Utility Classes, ModeShape Edition</name>
	<url>https://github.com/eglpro/jcrtool-modeshape</url>
	<organization>
		EGLPRO
	</organization>
	<scm>
		<url>https://github.com/eglpro/jcrtool-modeshape</url>
		<connection>scm:git:https://github.com/eglpro/jcrtool-modeshape.git</connection>
		<developerConnection>scm:git:git@github.com:eglpro/jcrtool-modeshape.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.modeshape</groupId>
			<artifactId>modeshape-jcr</artifactId>
		</dependency>
		<dependency>
			<groupId>org.modeshape</groupId>
			<artifactId>modeshape-jcr-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.modeshape</groupId>
			<artifactId>modeshape-sequencer-xsd</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.commons</groupId> -->
		<!-- <artifactId>commons-io</artifactId> -->
		<!-- <version>1.3.2</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- cf. https://docs.jboss.org/author/display/MODE/Getting+Started#GettingStarted-CompleteMavenexamples -->
			<dependency>
				<groupId>org.modeshape.bom</groupId>
				<artifactId>modeshape-bom-embedded</artifactId>
				<version>3.7.1.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<!-- needed for ecore dep in xsd indexer -->
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
		</repository>
	</repositories>
</project>