<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>us.eglpro</groupId>
	<artifactId>jcrtool-modeshape</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JCR Utility Classes, ModeShape Edition</name>
	<url>https://github.com/eglpro/jcrtool-modeshape</url>
	<organization>
		EGLPRO
	</organization>
	<scm>
		<url>https://github.com/eglpro/jcrtool-modeshape</url>
		<connection>scm:git:https://github.com/eglpro/jcrtool-modeshape.git</connection>
		<developerConnection>scm:git:git@github.com:eglpro/jcrtool-modeshape.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.modeshape</groupId>
			<artifactId>modeshape-jcr</artifactId>
		</dependency>
		<dependency>
			<groupId>org.modeshape</groupId>
			<artifactId>modeshape-jcr-api</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- cf. https://docs.jboss.org/author/display/MODE/Getting+Started#GettingStarted-CompleteMavenexamples -->
			<dependency>
				<groupId>org.modeshape.bom</groupId>
				<artifactId>modeshape-bom-embedded</artifactId>
				<version>3.7.0.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>